*/.DS_Store
node_modules
*/node_modules
*/dist
*/src/tests


# local env files
*/.env.local
*/.env.*.local

# Log files
*/npm-debug.log*
*/yarn-debug.log*
*/yarn-error.log*
*/pnpm-debug.log*

# Editor directories and files
*/.idea
*/.vscode
*/*.suo
*/*.ntvs*
*/*.njsproj
*/*.sln
*/*.sw?
