Block:
  alert-text-blocking-admin-not-allowed: Blocking an admin is prevented to avoid abuse
    of the blocking system. If you have a problem with an admin, please contact us.
  alert-title-blocking-admin-not-allowed: Sorry, we can't let you do that
  btn-block-this-user: Block this user
  btn-show-anyway: Show me anyway
  btn-unblock: Unblock
  btn-unblock-this-user: Unblock this user
  click-manage-blocks: Click here to manage your blocks
  heading-reason: Your reason for blocking this user
  no-blocked-users: You have not blocked any users
  reason-textarea-label: Enter your reason for blocking this user (optional)
  resaon-explainer: Blocking this user will hide their content from you.  You can
    enter an optional reason which will remain a private to you and our staff.
  this-has-been-blocked-by: You’re unable to view this because this person limits
    who can view their content.
  this-user-has-blocked-you: This user has blocked you
  title-manage-blocks: Review or unblock users you have blocked
  unblock-explainer: You are about to unblock this user
  you-have-blocked-this-content: This has been blocked by you
FAQS:
  is-translated: ''
General:
  commented-on-a-post: Commented on a post
  guest: Guest
PostRestrictions:
  text: On Trust Café, users can block other users. When you see that content has
    been restricted from view, it might be due to another user blocking you from viewing
    their profile and associated posts and comments.
  title: About Post Restrictions
okay: Okay
