<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="4"
            failures="1"
            tests="3">

  <testsuite name="Registration"
    errors="4" failures="1" hostname="" id="" package="Registration" skipped="0"
    tests="3" time="33.19" timestamp="">
  
    <testcase name="Do all of the elements required to access the register function load?" classname="Registration" time="1.319" assertions="9">

    

    

    

    

    

    

    

    

    
    </testcase>
  
    <testcase name="Can a user actually register?" classname="Registration" time="8.029" assertions="2">

    

    
    </testcase>
  
    <testcase name="Do you get an error if you submit two different passwords" classname="Registration" time="23.84" assertions="1">  <failure message="Testing if element &lt;h3&gt; contains text &#39;Welcome Apps&#39; in 5000ms - expected &#34;contains text &#39;Welcome Apps&#39;&#34; but got: &#34;element could not be located&#34; (5153ms)">    at DescribeInstance.&lt;anonymous&gt; (C:\Users\Me At Work\Desktop\WTS2\wts2\vue-cli\tests\nightwatch\Registration.js:78:21)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)</failure>

    
    <error message="Error while running &#34;containsText&#34; command: Testing if element [0;33m&lt;h3&gt;[0m contains text [0;33m&#39;Welcome Apps&#39;[0m in 5000ms - expected [0;32m&#34;contains text &#39;Welcome Apps&#39;&#34;[0m but got: [0;31m&#34;element could not be located&#34;[0m [0;90m(5153ms)[0m" type="error"><![CDATA[
        at DescribeInstance.&lt;anonymous&gt; (C:\Users\Me At Work\Desktop\WTS2\wts2\vue-cli\tests\nightwatch\Registration.js:78:21)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
    ]]></error>
    
    </testcase>
  

  
    <system-err>
        NoSuchElementError: An error occurred while running .setValue() command on &lt;input[id=&#39;input-57&#39;]&gt;: 
   {&#34;value&#34;:[]}
       at DescribeInstance.&lt;anonymous&gt; (C:\Users\Me At Work\Desktop\WTS2\wts2\vue-cli\tests\nightwatch\Registration.js:73:14)
       at processTicksAndRejections (internal/process/task_queues.js:95:5)
  NoSuchElementError: An error occurred while running .setValue() command on &lt;input[id=&#39;input-61&#39;]&gt;: 
   {&#34;value&#34;:[]}
       at DescribeInstance.&lt;anonymous&gt; (C:\Users\Me At Work\Desktop\WTS2\wts2\vue-cli\tests\nightwatch\Registration.js:75:14)
       at processTicksAndRejections (internal/process/task_queues.js:95:5)
  NoSuchElementError: An error occurred while running .click() command on &lt;button[class=&#34;register v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default teal lighten-2&#34;]&gt;: 
   {&#34;value&#34;:[]}
       at DescribeInstance.&lt;anonymous&gt; (C:\Users\Me At Work\Desktop\WTS2\wts2\vue-cli\tests\nightwatch\Registration.js:77:14)
       at processTicksAndRejections (internal/process/task_queues.js:95:5)
  NoSuchElementError: An error occurred while running .getText() command on &lt;h3&gt;: 
   {&#34;value&#34;:[]}
       at processTicksAndRejections (internal/process/task_queues.js:95:5)
    </system-err>
  

    

  
  </testsuite>
</testsuites>
