<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="0">

  <testsuite name="pageLoadsLogin"
    errors="0" failures="0" hostname="" id="" package="pageLoadsLogin" skipped="0"
    tests="0" time="0.000" timestamp="">
  

  
    <system-err>
        SyntaxError: Cannot use import statement outside a module
   import { mount } from &#39;@vue/test-utils&#39;
   ^^^^^^
   
   SyntaxError: Cannot use import statement outside a module
       at wrapSafe (internal/modules/cjs/loader.js:1001:16)
       at Module._compile (internal/modules/cjs/loader.js:1049:27)
       at Object.Module._extensions..js (internal/modules/cjs/loader.js:1114:10)
       at Module.load (internal/modules/cjs/loader.js:950:32)
       at Function.Module._load (internal/modules/cjs/loader.js:790:12)
       at Module.require (internal/modules/cjs/loader.js:974:19)
       at require (internal/modules/cjs/helpers.js:93:18)
    </system-err>
  

    

  
  </testsuite>
</testsuites>
